
############################### GUI APPS ###############################

######################## 1RA PAGINA: Core Apps #########################
#### ------------------ Safari Extensions Folder -----------------------
## Hacer carpeta "Safari" y agrupar ahí todo lo siguiente
# "Safari",
# mas "Safari Technology Preview",
# mas "1Password 7", id: 1333542190
mas "AdBlock", id: 1402042596
mas "Evernote Web Clipper", id: 1481669779
# mas "Dark Reader for Safari", id: 1438243180                        # To Buy
mas "Fonts Ninja for Safari", id: 1480227114
mas "GitHub Tab Size", id: 1494353585
mas "Grammarly for Safari", id: 1462114288
mas "JSONPeep", id: 1458969831
mas "Nightlight", id: 1429386865
mas "PrettyJSON for Safari", id: 1445328303
